<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
       @keyframes U{0%,100%{background: rgb(198, 55, 115);}
       70%{background: rgb(95, 158, 160);}}
       .element{animation-name: U;
                animation-duration: 5s;
                animation-timing-function: ease-out;
                animation-delay: 0s;
                animation-direction:alternate;
                animation-iteration-count: infinite;
                animation-fill-mode: none;
                animation-play-state: running;}
       @keyframes hamon{0%{background: rgb(255, 0, 0);}
       40%{margin-left:40%;margin-top:52%;background: rgb(94, 255, 0);}
       60%{margin-left:89%;margin-bottom:70%;background: rgb(11, 94, 248);}
       80%{margin-bottom:90%;margin-right:900px;background: rgb(212, 0, 255);}
       100%{background: rgb(226, 56, 56);}  }
       .drive{animation: hamon 10s infinite linear;
            border-radius:50%; height:100px; width:90px;padding: 20px;}
            .field {
	margin: auto auto;
	width: 1200px;
	height: 760px;
	position: relative;
	
	border-width: 15px;
	border-style: solid;
	border-color: rgb(255, 255, 255);}
	
    @keyframes spinner{from{transform: rotate(0deg);}
                           to{transform: rotate(360deg);}
                        0%{background-color: blue;}
                        30%{background-color: hotpink;}
                        65%{background-color: crimson;}
                        100%{background-color: aqua;}}
        .rotate{animation: spinner 1.5s infinite linear;
            align-items: center;border-radius: 50%;height: 100px; width: 90px;padding: 10px;background: rgb(255, 255, 255);border: 10px  dotted black  ;margin: 0 0 100px 1680px;}
    </style>
</head>
<body class="element">
    <div class="field">
    <div class="drive"></div>
    </div>
    <div class="rotate"></div>  
     
</body>
</html>