<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picasso Paintings</title>
    <style>
        .green{background-color: rgb(0,255,81);width: 300px;height:300px;}
        .red{background-color: red;width: 150px;height: 300px;}
        .greenpad{background-color: aqua;padding: 20px;width: 300px;margin: 20px;}
        .greencurcle{background-color: rgb(81,0,255); width: 300px; height: 300px; border-radius: 50%; padding: 100px; border: yellow solid 100px; outline: 100px solid plum; margin:200px; outline-offset: 100px;}
        .redcurcle{background-color: rgb(255,38,0);width: 300px;height: 300px;border-radius: 50%;}
    </style>
</head>
<body>
    <div class="green">
        <div class="red"></div>
    </div>
    
    <div class="greenpad">
        <div class="red"></div>
    </div>
    
    <div class="greencurcle">
        <div class="redcurcle"></div>
    </div>

</body>
</html>