<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слои по горизонтали</title>
<style>
    img{width: 200px;height: 250px;border: solid 1px black;}
    p{background-color: aqua;border: solid 1px black;}
   #note div{float: left;width: 200px;padding: 10px;}
   a{text-decoration: none;background-color: hotpink;width: 198px;height: 100px;display: inline-block;}
   p:target {text-decoration: underline;background-color: gold;}
   body{background: rgb(198, 55, 115);background:radial-gradient(circle, rgba(198, 55, 115)3%,rgb(252, 70, 70)100% ); padding: 10px;line-height: 20px;letter-spacing: 4px;text-align: center;}
</style>
</head>
<body>
    <div id="note">
    <div><p><img src="Hayasaka.jpg" alt="Love is War" /><a href="C:\Users\stud301-05\Documents\Говердовский\ФОНЫ\Kaguya's band.jpg" target="_blank">One of many</a> <span>Hayasaka</span></p></div>
    <div><p><img src="Ayato.jpg" alt="Who will shine eternal?" /><a href="C:\Users\stud301-05\Documents\Говердовский\ФОНЫ\Lantern rite.jpg" target="_blank">Something is coming</a> <span>Ayato</span></p></div>
</body>
</html>