<html>
    <head>
        <title>Laboratory</title>
        <style type="text/css">
            body{background-color: lightpink;color: rgb(50,67,62);font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;}
            header{width: 100%;height: 120px;background: yellow;}
            nav{width: 100%;height: 50px;background: crimson;color: violet;}
            aside{float: left;width: 10%;height: 400px;background: orange;}
            #content{width: 80%;height: 400px;background: lime;float: left;}
            footer{width: 100%;height: 120px;background: hotpink;}
            .clear{clear: both;}
            footer{background-color: aqua;height: 120px;width: 100%;}
            .right{float: right;width: 10%;height: 400px;background-color: blue;color: aqua;}
            footer.right{float: right;width: 50%;background-color: blueviolet;height: 120px;color: lime;}
            footer.left{float: left;background-color: aqua;width: 50%;height: 120px;}
        </style>
    </head>
    <body>
        <header>Hat</header>
        <nav>Menu</nav>
        <aside>Left</aside>
        <div id="content">Main</div>
        <div class="right">Right</div>
        <footer class="left">Basement</footer><footer class="right">Basement 2</footer>
    </body>
</html>