<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Button</title>
    <style type="text/css">
        a:link {background-color: blueviolet; color: whitesmoke; padding: 20px 30px; text-align: center; text-decoration: none; display: inline-block;}
        a:visited {background-color: rgb(24, 250, 73); color: whitesmoke; padding: 20px 30px; text-align: center; text-decoration: none; display: inline-block;}
        a:hover {background-color: red;}
        a:active {background-color: cadetblue;}
        div.st{background-color: orange; height: 100px;margin-top: 20px;margin-left: 20px;}
        div.ts{background-color: aqua;width: 5%;height: 90px;margin-left: 5px;margin-top: 10px;text-align: center;}
        div.ss{background-color: hotpink;width: 20%;height: 30px;margin-left: 100px;padding-left: 40px;padding-top: 30px;}
    </style>
</head>
<body>
      <h1>CSS установить кнопку ссылки</h1>
      <a href="C:\Users\stud301-05\Documents\Говердовский\Laboratory.html" target="_blank">Это ссылка</a><br>
      <div class="st"></div>
      <div class="ts">123<div class="ss">br</div></div><br>
      <span style="background-color: blue; margin-top: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam beatae reprehenderit doloremque eius eaque error.</span>      
</body>
</html>
