<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резик</title>
    <style>
        #menu{float: right;width: 20%;background-color: hotpink;border: 1px solid black;padding: 3px;}
        #content{margin-right: 21%;background: rgb(198, 55, 115);background:radial-gradient(circle, rgba(198, 55, 115)3%,rgb(252, 70, 70)100% );border: 1px solid black;margin-bottom: 5px;}
        #top{background-color: aqua;border: 1px solid black;padding: 10px 0 10px 10px;margin-bottom: 5px;font-size: 24px;font-weight: bolder;}
        #content p{padding: 3px;}
        #bottom{background-color: crimson;border: 1px solid black;padding: 3px;}
        body{background-color: aquamarine;padding: 0px;margin: 0px;}
        #col1{margin-left:-200px;padding-left:200px;position:absolute;width: 200px;left: 0px;top: 0px; background-color: hotpink;}
        #col2{padding: 5px; background: rgb(198, 55, 115);background:radial-gradient(circle, rgba(198, 55, 115)3%,rgb(252, 70, 70)100%); }
        #container{border-left: 200px solid hotpink;}
    </style>
</head>
<body>
     <div id="container">
     <div id="col1">
        <p>
        Link1 <br>
        Link2 <br>
        Link3 <br>
        Link4 <br>
        </p>
     </div>
    <div id="col2">
        <h1>From the Edge - LISA</h1>
        <p> Kanashimi ni torawaretaku wa nai <br>
            Utsumuita basho ni <br>
            Namida wo otoshiteyukitakunai <br>
            Unmei wo furihodoite <br>
            Hashiridaseru hazu nan da <br>
            Negai wa kanau hazu nan da <br>
            Tatakitsubuse kinou no kattou <br>
            (Cry for the future from the edge of darkness) <br>
            <br>
            Mukaikaze wo nottotte <br>
            Arashi no saki wa mienakutatte <br>
            Mou michi wa erabenai kachinokore! <br>
            Mayoi wa itsumo aijou to <br>
            Ikari wo hakari ni kakeru <br>
            Saa tachiagarun da mou ichido <br>
            <br>
            Ima kimi wa sono yaiba wo <br>
            Doko e furiorosu? <br>
            <br>
            Yasashisa to nareaitaku wa nai <br>
            Te ga todoitatte <br>
            Sukueru mono wa sonna ookunai <br>
            <br>
            Ashi wo mae ni ugokasun da <br>
            Hi no ataru basho ni kitto <br>
            Tadoritsukeru hazu nan da <br>
            Waraiaeru hazu nan da <br>
            Bokura wa susumu yami wo kudaite <br>
            (Cry for the future from the edge of darkness) <br>
            <br>
            Nani wo sakebi naitatte <br>
            Yodonda sekai no nageki ni somaru <br>
            Mou kaerenai ai no haru <br>
            Kioku ga fubuki ni kooru <br>
            Nakushita mono wa <br>
            Nee modoranain da nani hitotsu <br>
            <br>
            Nagesutetai to omotteita yowasa datte <br>
            Kimi no te wo hanasanai <br>
            Saigo no kusari ni natteita <br>
            (Cry for the future from the edge of darkness) <br>
            <br>
            Hashiritsuzukerun da tte <br>
            Arashi no saki wa mienakutatte <br>
            Mou michi wa erabenai kachinokore! <br>
            Mayoi wa kimi no kanjou ni <br>
            Jiyuu to yuu itami wo kureru <br>
            Saa tachiagarun da nando demo <br>
            <br>
            Ima kimi ga yuku daichi ni <br>
            Yuki wa furitsumoru <br>
            Tada shiroi mirai</p>
    </div>
     </div>
</body>
</html>