<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is 2x2!</title>
    <link rel="stylesheet" href="Kvadratiki.css">
    <style type="text/css">
        body{background: rgb(55,79,198);background:radial-gradient(circle, rgba(55,79,198,1)3%,rgba(70,240,252,1)100% );}
        table{margin-left: 200px;font-size: 40px;margin-top: 100px;border-bottom: 12px solid lightpink;border-top: 1px double crimson;border-left: dotted 3px black;border-right: 6px blue dashed;padding: 10px;width: 10%;text-align: center;}
        .for_col{background-color: chartreuse;color: orange;}
        td{color: orange;}
        .b1{border-top-style: dotted;}
        .b2{border-right-style: dashed;}
        .b3{border-left-style: solid;}
        .b4{border-bottom-style:double;;}
        .b5{border-style: groove;border-color: crimson;}
        .b6{border-style: ridge;border-color:lime}
        .b7{border-style: inset;border-color:orange}
        .b8{border-style: outset;border-color:hotpink}
        .b9{border-style: none;}
        .b0{border-style: hidden;}
        .b11{border-style: dotted dashed solid double;}
        .borad1{border-radius:20% 40%;text-align: center;color: cyan;}
        .borad2{border-radius: 40% 60%;text-align: center;color: hotpink;}
        .borad3{border-radius: 40% 60% 10% 90%;text-align: center;color: crimson;}
        .borad4{border-radius: 40% 60% 80% 20%;text-align: center;color: lime;}
        p{background-color: black;margin-left: 200px;width:50% ;height: 30px;}
    </style>
</head>
<body>
    <table>
        <col class="for_col">
        <col>
        <col>
            <thead>
             <tr>
              <td>1</td>
              <td>2</td>
             </tr>
            </thead>
            <tbody>
              <tr>
              <td>3</td>
              <td>4</td>
              </tr>
            </tbody>
    </table>
    <br>
    <div class="b1">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="b2">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="b3">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="b4">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="b5">5 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="b6">6 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="b7">7 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="b8">8 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="b9">9 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="b0">0 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="b11">11 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <p class="borad1">Aki</p>
    <p class="borad2">Power</p>
    <p class="borad3">Makima</p>
    <p class="borad4">Denji</p>
</body>
</html>