<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc OC</title>
    <style type="text/css">
        p.Blood{
            color:crimson;
            font-weight: bolder;
            text-align: right;
            font-size: 50px;
            background-color: black;
            }
            .Vibe_color{
            color: blueviolet ;
            font-weight: lighter;
            text-align: left;
            }
            .connect_text,h1,h3,div{
            margin-top: 3ch;
            margin-left: 15%;    
            }
            .wrap h3{
            color: brown;
            font-weight: lighter
            }
            ul>li{
            border-top: 10px solid lime;
            }
            h1~p {
            font-size: 30px;
            font-weight: bolder;
            background-color: orange;
            color: Lime;
            padding: .5em;
            }
            h3+div{
            background-color: hotpink;
            color: lightpink;
            font-size: 24px;
            margin-left: 0%;
            }
            td{border: 3px solid crimson;}
            caption{color: orange;}
        </style>
</head>
    <body style="background-color: aqua;">
        <h1 class="connect_text"> Start center </h1>
        <h2 class="Vibe_color"> Left one </h2>
        <p class="Blood"> Makima </p>
        <div class="wrap"><h3>Nani</h3></div>
        <h3>Koi wa</h3>
        <ul>
            <li>Motya-San</li>
            <li>Miha-San
             <ol>
                <li>Udon</li>
                <li>Kon</li>                
             </ol>
            </li>
        </ul>
        <h1>Continue</h1>
        <p>Denji</p>
        <div>None</div>
        <p>Happy</p>
        <h3>About a guy, who want to be happy</h3>
        <div>Power</div>
        <div>NET</Div>
            <table style="font-family:Arial;font-size:100%;color:lime;font-weight:bold;width:100%;background-color: orange;border: 5px solid crimson;caption-side: bottom;">
                <tr>
                <td colspan="3">
                A very long text that will proof that i`m done my job correctly
                </td>
                </tr>
                <tr>
                  <td rowspan="2">Dorogu, Mirai, a beatiful star</td>
                  <td colspan="2">Asmentus Wine tastes the same</td>
                </tr>
                <tr>
                  <td colspan="2">As i remember...but where are those who share the memories?</td>
                </tr>
               <caption>BRUH</caption>
              
               
                </table></table>
