<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Card of mine</title>
    <style type="text/css">
        body {background: rgb(91, 216, 60);background:radial-gradient(circle, rgb(90, 198, 55)3%,rgb(248, 169, 66)100% );font-size: 28px;}
        .forp{text-align: center;font-size: 48px;color: crimson;font-family: 'Times New Roman', Times, serif;font-weight: bolder;}
        .littleone{font-size: 35px;color: hotpink;}
        .abouty{text-align: center;font-size: 35px;color: crimson;font-weight: bold;}
        .crimsonc{color: crimson;}
        .cyanc{color: cyan;}
        .limec{color: lime;}
        h1{font-size: 30px;}
        textarea{background-color: lightpink;}
        input{background-color: lightpink;padding-bottom: 5px;} 
        .boldv{font-weight: bold;}  
    </style>
</head>
<body>
 <p class="forp">Kon nichi wa!</p>
 <p class="abouty">About me:</p>
 <span class="boldv">My name is Matthew!</span>
 <br>I'm <span class="crimsonc">Demon Hunter</span>/<span class="cyanc">Platinum Hunter</span>/<span class="limec">Programmer</span> (Choose the one you like)</br> 
 I love to Play videogames, Eat tasty food, Listen to music and Read manga!
<br>There is my list of HTML-Exercises:</br>    
 <ul>
<li><a class="littleone" href="C:\Users\stud301-05\Documents\Говердовский\Алгоритмизация от 10.02.html" target="_blank">There is the first one!</a></li>
<li><a class="littleone" href="C:\Users\stud301-05\Documents\Говердовский\Untitled-Style1.html" target="_blank">Then i've upgrade it!</a></li>
<li><a class="littleone" href="C:\Users\stud301-05\Documents\Говердовский\Untitled Gov1.html" target="_blank">The Second one!</a></li>
<li><a class="littleone" href="C:\Users\stud301-05\Documents\Говердовский\Titled Table Gov.html" target="_blank">The third exercise(with table)</a></li>
<li><a class="littleone" href="C:\Users\stud301-05\Documents\Говердовский\This is 2x2.html" target="_blank">What was the number?(table 2x2)</a></li>
</ul>
<h1>If you like what you see, you can contact me:</h1>
<form>
    <label for="name">Name:</label>
    <input type="text" id="name"
    placeholder="Denji">
    <br>

    <label for="name">Surename:</label>
    <input type="text" id="name"
    placeholder="Write your Surename...">
    <br>

    <label for="email">Email:</label>
    <input type="email" id="email"
    placeholder="Happy_day@gmail.com">
    <br>

    <label for="text">Your Message:</label>
    <textarea id="text"></textarea>
    <br>

    <input type="submit" value="Send a Job">
</form>

</body>
</html>